# BBS

./: README.md  pom.xml
src/main/java/com/nomsa/bbs/Config/: Application.java  GlobalExceptionHandler.java  JWTInterceptor.java  MVCConfig.java  SqlSession.java  SwaggerConfig.java
src/main/java/com/nomsa/bbs/Controller/: BoardController.java  UserController.java
src/main/java/com/nomsa/bbs/Mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/nomsa/bbs/Model/: FileModel.java  PostModel.java  ReplyModel.java  UserModel.java
src/main/java/com/nomsa/bbs/Service/: BoardService.java  UserService.java
src/main/java/com/nomsa/bbs/Util/: JWT.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/test/java/com/nomsa/bbs/: DATE.java  FILE.java  JWT.java
